for i in $(seq 100 $END); do curl -X POST \
http://kafkarestproxy.confluent.svc.cluster.local:8082/topics/topic_0 \
-H 'Accept: application/vnd.kafka.v2+json, application/vnd.kafka+json, application/json' \
-H 'Content-Type: application/vnd.kafka.json.v2+json' \
-u bob:bobsecret
-d '{"records": [{"key": "somekey","value": {"foo": "bar"}},{"value": [ "foo", "bar" ],"partition": 1},{"value": 53.5}]}';done


curl -X POST -H "Content-Type: application/vnd.kafka.json.v2+json" \
      --data '{"records":[{"value":{"foo":"bar"}}]}' "http://localhost:8082/topics/topic_0" \
      -u ICNHUQ7MFLRRYC6K:uHrrjpfrWJCv02Q4XuWycZpPy4AoUe5sn7f0uur06TFtKKHtvaur/xJ7cyyjns3p


curl -X POST -H "Content-Type: application/vnd.kafka.avro.v2+json" \
      -H "Accept: application/vnd.kafka.v2+json" \
      -u ICNHUQ7MFLRRYC6K:uHrrjpfrWJCv02Q4XuWycZpPy4AoUe5sn7f0uur06TFtKKHtvaur/xJ7cyyjns3p \
      --data '{"value_schema": "{\"type\": \"record\", \"name\": \"User\", \"fields\": [{\"name\": \"name\", \"type\": \"string\"}]}", "records": [{"value": {"name": "testUser"}}]}' \
      "http://localhost:8082/topics/avrotest" 

      curl -X POST -H "Content-Type: application/vnd.kafka.avro.v2+json" \
      -H "Accept: application/vnd.kafka.v2+json" \
      -u ICNHUQ7MFLRRYC6K:uHrrjpfrWJCv02Q4XuWycZpPy4AoUe5sn7f0uur06TFtKKHtvaur/xJ7cyyjns3p \
      --data '{"key_schema": "{\"name\":\"user_id\"  ,\"type\": \"int\"   }", "value_schema": "{\"type\": \"record\", \"name\": \"User\", \"fields\": [{\"name\": \"name\", \"type\": \"string\"}]}", "records": [{"key" : 1 , "value": {"name": "testUser"}}]}' \
      "http://localhost:8082/topics/avrokeytest2"

      curl -X POST  -H "Content-Type: application/vnd.kafka.v2+json" \
      --data '{"name": "my_consumer_instance", "format": "avro", "auto.offset.reset": "earliest"}' \
      -u ICNHUQ7MFLRRYC6K:uHrrjpfrWJCv02Q4XuWycZpPy4AoUe5sn7f0uur06TFtKKHtvaur/xJ7cyyjns3p \
      http://localhost:8082/consumers/my_avro_consumer_group


      curl -X POST -H "Content-Type: application/vnd.kafka.v2+json" --data '{"topics":["avrokeytest2"]}' \
      -u ICNHUQ7MFLRRYC6K:uHrrjpfrWJCv02Q4XuWycZpPy4AoUe5sn7f0uur06TFtKKHtvaur/xJ7cyyjns3p \
      http://localhost:8082/consumers/my_avro_consumer_group/instances/my_consumer_instance/subscription

      curl -X GET -H "Accept: application/vnd.kafka.avro.v2+json" \
      -u ICNHUQ7MFLRRYC6K:uHrrjpfrWJCv02Q4XuWycZpPy4AoUe5sn7f0uur06TFtKKHtvaur/xJ7cyyjns3p \
      http://localhost:8082/consumers/my_avro_consumer_group/instances/my_consumer_instance/records
